#-------------------------------------------------
#
# Project created by QtCreator 2011-05-02T17:45:53
#
#-------------------------------------------------

QT       += core gui

TARGET = 3mdyAnalyzer
TEMPLATE = app


SOURCES += main.cpp\
    analysisdocument.cpp \
    function.cpp \
    mainwindow.cpp \
    dialog.cpp \
    mathlib.cpp \
    console.cpp

HEADERS  += \
    analysisdocument.h \
    function.h \
    mainwindow.h \
    dialog.h \
    mathlib.h \
    analysepoint.h \
    console.h

FORMS    += mainwindow.ui \
    dialog.ui \
    console.ui
